worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page 500 502 503 504 /50x.html;
	location = /50x.html {
            root html;
        }
        location /hls {
            types{
                application/vnd.apple.mpegurl m3u8;
                video/mp3t ts;
            }
            alias /usr/local/nginx/html/hls;
              expires -1;
              add_header Cache-Control no-cache;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl{
            root /usr/local/setend_module/nginx-rtmp-module/;
        }
     }
}
rtmp {
    server {
        listen 1935;
        chunk_size 90000;
        application src {
            live on;

            exec ffmpeg -i rtmp://192.168.1.122/src/aaa -threads 1 -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://192.168.1.122/hls/aaa_low;

	exec ffmpeg -i rtmp://192.168.1.122/src/bbb -threads 1 -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://192.168.1.122/hls/bbb_low;

	exec ffmpeg -i rtmp://192.168.1.122/src/ccc -threads 1 -c:v libx264 -profile:v baseline -b:v 350K -s 640x360 -f flv -c:a aac -ac 1 -strict -2 -b:a 56k rtmp://192.168.1.122/hls/ccc_low;

	exec ffmpeg -i rtmp://192.168.1.122/src/aaa -i rtmp://192.168.1.122/src/bbb -filter_complex overlay=20:16 -f flv rtmp://192.168.1.122/hls/ddd;
        }
        application hls {
        live on;
        hls on;
        hls_path /usr/local/nginx/html/hls;
	hls_fragment 1s;
	hls_playlist_length 2s;
        }
    }

   
}
